# RefreshMigrationUtility

./: README.md  RefreshMigrationUtility.sln  RefreshMigrationUtility.sln.DotSettings
Refresh.Schema.Postgres.Impl/: GameDatabaseContext.cs  Refresh.Schema.Postgres.Impl.csproj
Refresh.Schema.Postgres.Impl/Migrations/: GameDatabaseContextModelSnapshot.cs
Refresh.Schemas.Realm/: GlobalUsings.cs  RealmRequestStatistics.cs  RealmSequentialIdStorage.cs  Refresh.Schemas.Realm.csproj
Refresh.Schemas.Realm/Activity/: Event.cs  RealmEvent.cs
Refresh.Schemas.Realm/Assets/: GameAsset.cs  RealmGameAsset.cs
Refresh.Schemas.Realm/Authentication/: RealmToken.cs  Token.cs
Refresh.Schemas.Realm/Comments/: GameLevelComment.cs  GameProfileComment.cs  GameReview.cs  RealmGameLevelComment.cs  RealmGameProfileComment.cs  RealmGameReview.cs
Refresh.Schemas.Realm/Contests/: GameContest.cs  RealmGameContest.cs
Refresh.Schemas.Realm/Levels/: GameLevel.cs  GameSkillReward.cs  RealmGameLevel.cs  RealmGameSkillReward.cs
Refresh.Schemas.Realm/Notifications/: RealmGameAnnouncement.cs  RealmGameNotification.cs
Refresh.Schemas.Realm/Photos/: GamePhoto.cs  RealmGamePhoto.cs
Refresh.Schemas.Realm/Playlists/: GamePlaylist.cs  RealmGamePlaylist.cs
Refresh.Schemas.Realm/Relations/: FavouriteLevelRelation.cs  FavouritePlaylistRelation.cs  FavouriteUserRelation.cs  GameUserVerifiedIpRelation.cs  LevelCommentRelation.cs  LevelPlaylistRelation.cs  PinProgressRelation.cs  PlayLevelRelation.cs  ProfileCommentRelation.cs  ProfilePinRelation.cs  QueueLevelRelation.cs  RateLevelRelation.cs  RateReviewRelation.cs  RealmAssetDependencyRelation.cs  RealmFavouriteLevelRelation.cs  RealmFavouritePlaylistRelation.cs  RealmFavouriteUserRelation.cs  RealmGameUserVerifiedIpRelation.cs  RealmLevelCommentRelation.cs  RealmLevelPlaylistRelation.cs  RealmPinProgressRelation.cs  RealmPlayLevelRelation.cs  RealmProfileCommentRelation.cs  RealmProfilePinRelation.cs  RealmQueueLevelRelation.cs  RealmRateLevelRelation.cs  RealmRateReviewRelation.cs  RealmSubPlaylistRelation.cs  RealmTagLevelRelation.cs  RealmUniquePlayLevelRelation.cs  SubPlaylistRelation.cs  TagLevelRelation.cs  UniquePlayLevelRelation.cs
Refresh.Schemas.Realm/Users/: EmailVerificationCode.cs  GameIpVerificationRequest.cs  GameUser.cs  QueuedRegistration.cs  RealmDisallowedUser.cs  RealmEmailVerificationCode.cs  RealmGameIpVerificationRequest.cs  RealmGameUser.cs  (+1 more)
RefreshMigrationUtility/: Backfiller.cs  IBackfiller.cs  MigrationChunk.cs  MigrationConfig.cs  MigrationRunner.cs  MigrationTask.cs  Migrator.cs  Program.cs  ProgressReporter.cs  RefreshMigrationUtility.csproj  UserDependentMigrator.cs
(+122 files in other folders)
